# Exercise 4.6

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

## Import the data set into Jupyter as a new dataframe: df_ords_prior

In [3]:
path = r'C:\Users\Jaime Andres Suarez\Instacart Basket Analysis'
df_ords_prior=pd.read_csv(os.path.join(path,'02 Data', 'Raw Data', 'orders_products_prior.csv'), index_col=False)
df_ords = pd.read_csv(os.path.join(path, '02 Data','Transformed Data', 'ords_clean.csv'))
df_prods = pd.read_csv(os.path.join(path, '02 Data','Transformed Data', 'prods_clean.csv'), index_col=False)
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

## Check the dimensions of the imported dataframe

In [4]:
df_ords_prior.shape

(32434489, 4)

## Merge the dataframe with your df_ords dataframe

In [5]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,0.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
df_merged_large=df_ords.merge(df_ords_prior,on='order_id', indicator=True)
df_merged_large

NumExpr defaulting to 4 threads.

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [7]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [8]:
df_merged_large.drop(columns=df_merged_large.columns[-1],axis=1,inplace=True)

In [9]:
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0.0,196,1,0
1,2539329,1,1,2,8,0.0,14084,2,0
2,2539329,1,1,2,8,0.0,12427,3,0
3,2539329,1,1,2,8,0.0,26088,4,0
4,2539329,1,1,2,8,0.0,26405,5,0

In [19]:
df_merged_large.to_csv(os.path.join(path, '02 Data','Transformed Data', 'orders_products_combined.csv'))

In [10]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Transformed Data', 'orders_products_combined.pkl'))

In [21]:
df_merged_large.shape

(32434489, 10)

In [1]:
df_merged_large.head()

NameError: name 'df_merged_large' is not defined