In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import mitosheet
import plotly.express as px

In [2]:
path = r'C:\Users\Jaime Andres Suarez\Instacart Basket Analysis'
df=pd.read_pickle(os.path.join(path,'02 Data', 'Transformed Data', 'prueba.pkl'))
df.head()

  orders_day_of_week            product_name  product_id
0             Friday  Bag of Organic Bananas       48618
1             Friday                  Banana       58990
2             Friday             Large Lemon       18907
3             Friday                   Limes       18086
4             Friday         Organic Avocado       20726

In [3]:
conda install -c conda-forge nodejs

Note: you may need to restart the kernel to use updated packages.

usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: unrecognized arguments: nodejs

In [4]:
conda install -n base -c conda-forge widgetsnbextension

^C

Note: you may need to restart the kernel to use updated packages.

In [3]:
mitosheet.sheet(df)

MitoWidget(analysis_data_json='{"analysisName": "id-oxxknyloqn", "analysisToReplay": null, "code": [], "stepSummaryList": [{"step_id": "initialize", "step_idx": 0, "step_type": "initialize", "step_display_name": "Created a mitosheet", "step_description": "Created a new mitosheet"}], "currStepIdx": 0, "dataTypeInTool": "personal", "graphDataDict": {}, "updateEventCount": 0, "renderCount": 0, "lastResult": null, "experiment": {"experiment_id": "installer_communication_and_time_to_value", "variant": "B"}}', sheet_data_json='[{"dfName": "df1", "dfSource": "passed", "numRows": 70, "numColumns": 3, "data": [{"columnID": "orders_day_of_week", "columnHeader": "orders_day_of_week", "columnDtype": "object", "columnData": ["Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Friday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Monday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Saturday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Sunday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Thursday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Tuesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday", "Wednesday"]}, {"columnID": "product_name", "columnHeader": "product_name", "columnDtype": "object", "columnData": ["Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries", "Bag of Organic Bananas", "Banana", "Large Lemon", "Limes", "Organic Avocado", "Organic Baby Spinach", "Organic Hass Avocado", "Organic Strawberries", "Organic Whole Milk", "Strawberries"]}, {"columnID": "product_id", "columnHeader": "product_id", "columnDtype": "int64", "columnData": [48618, 58990, 18907, 18086, 20726, 28356, 26247, 34146, 18090, 18709, 69726, 87787, 26840, 23132, 32284, 42277, 38562, 46361, 23298, 25332, 49247, 63314, 22447, 22420, 25121, 35124, 28513, 36723, 19480, 19087, 71493, 96769, 33605, 30266, 39846, 54914, 43944, 53831, 26177, 27486, 44604, 52497, 16111, 15230, 18442, 25384, 24122, 30676, 16612, 17059, 50271, 59881, 18627, 16567, 21512, 29964, 27668, 32394, 17681, 18418, 45491, 53327, 16120, 14926, 18884, 25902, 24528, 30552, 16567, 16860]}], "columnIDsMap": {"orders_day_of_week": "orders_day_of_week", "product_name": "product_name", "product_id": "product_id"}, "columnSpreadsheetCodeMap": {"orders_day_of_week": "", "product_name": "", "product_id": ""}, "columnFiltersMap": {"orders_day_of_week": {"operator": "And", "filters": []}, "product_name": {"operator": "And", "filters": []}, "product_id": {"operator": "And", "filters": []}}, "columnDtypeMap": {"orders_day_of_week": "object", "product_name": "object", "product_id": "int64"}, "index": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], "dfFormat": {"columns": {}, "headers": {}, "rows": {"even": {}, "odd": {}}, "border": {}}}]', user_profile_json='{"userEmail": "jaimeandressuarez@gmail.com", "receivedTours": ["Intro", "Column_Formulas"], "receivedChecklists": {"onboarding_checklist": ["signup", "import", "filter", "pivot", "graph", "finalize"]}, "isPro": false, "telemetryEnabled": true, "excelImportEnabled": true, "isLocalDeployment": true, "shouldUpgradeMitosheet": true, "numUsages": 22}')

In [ ]:
df3=df2.loc[df2[('income', 'mean')]==593901]

In [ ]:
print(df2['income'].max())

In [ ]:
df2.sort_values(('income', 'mean'),ascending=False)

In [ ]:
# The function for checking whether a dataframe contains any mixed-type columns is as follows
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [ ]:
# Replace days integers with strings
days = {0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday',7:'Sunday'}
df_top10_day=df_top10_day.replace({'orders_day_of_week':days})
df_top10_day

In [6]:
import plotly.io as pio
pio.templates

Templates configuration
-----------------------
    Default template: 'plotly'
    Available templates:
        ['ggplot2', 'seaborn', 'simple_white', 'plotly',
         'plotly_white', 'plotly_dark', 'presentation', 'xgridoff',
         'ygridoff', 'gridon', 'none']

In [3]:
path = r'C:\Users\Jaime Andres Suarez\Instacart Basket Analysis'
df=pd.read_csv(os.path.join(path,'02 Data', 'Transformed Data', 'departments_wrangled.csv'))
df.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [2]:
path = r'C:\Users\Jaime Andres Suarez\Instacart Basket Analysis'
df=pd.read_csv(os.path.join(path,'02 Data', 'Raw Data', 'departments.csv'))
df.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [3]:
df=df.T.reset_index()

In [9]:
df

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [4]:
df.columns = df.iloc[0]

In [11]:
df

0   department_id       department
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [5]:
df=df.drop(df.index[0])

In [6]:
df

0  department_id       department
1              1           frozen
2              2            other
3              3           bakery
4              4          produce
5              5          alcohol
6              6    international
7              7        beverages
8              8             pets
9              9  dry goods pasta
10            10             bulk
11            11    personal care
12            12     meat seafood
13            13           pantry
14            14        breakfast
15            15     canned goods
16            16       dairy eggs
17            17        household
18            18           babies
19            19           snacks
20            20             deli
21            21          missing

In [7]:
path = r'C:\Users\Jaime Andres Suarez\Instacart Basket Analysis'
df2=pd.read_pickle(os.path.join(path,'02 Data', 'Transformed Data', 'orders_products_combined_2.pkl'))
df2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

In [14]:
df_merged=df2.merge(df,on='department_id')
df_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,surname,Gender,State,Age,date_joined,dependants,family_status,income,_merge,department
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both,beverages
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both,beverages
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both,beverages
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both,beverages
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both,beverages
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,532733,1860,4,2,18,15.0,5161,1,0,Dried Mango,...,Fox,Female,New Hampshire,35,2019-03-13,1,married,37960,both,bulk
32404855,1565024,152886,2,1,9,30.0,1000,3,0,Apricots,...,Richard,Male,Pennsylvania,45,2017-07-09,1,married,41662,both,bulk
32404856,2288597,87619,3,3,11,23.0,5161,2,0,Dried Mango,...,Barry,Male,Alabama,47,2017-02-17,2,married,89341,both,bulk
32404857,1064360,114159,3,6,15,30.0,42091,5,0,Pesto Sauce,...,Ayers,Female,Montana,26,2017-10-10,1,married,80812,both,bulk
32404858,2858391,92664,1,0,15,0.0,11325,1,0,Organic Hemp Plus Granola,...,Short,Male,Washington,68,2019-04-30,0,divorced/widowed,44337,both,bulk

In [9]:
df2.dtypes

order_id                              int64
user_id                               int64
order_number                          int64
orders_day_of_week                    int64
order_hour_of_day                     int64
days_since_prior_order              float64
product_id                            int64
add_to_cart_order                     int64
reordered                             int64
product_name                         object
aisle_id                              int64
department_id                         int64
prices                              float64
price_range_loc                      object
busiest_day                          object
busiest_period_of_day                object
max_order                             int64
loyalty_flag                         object
price_avg                           float64
spend_category                       object
days_since_last_order_mdn           float64
customer_regularity                  object
first_name                           object
surname                              object
Gender                               object
State                                object
Age                                   int64
date_joined                  datetime64[ns]
dependants                            int64
family_status                        object
income                                int64
_merge                             category
dtype: object

In [10]:
df.dtypes

0
department_id    object
department       object
dtype: object

In [12]:
df['department_id']=df['department_id'].astype('int')